{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12540\viewh14280\viewkind1\viewscale180
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 This app provides a platform for New Yorkers to search house rental information based on their own preferences. We take price, house types, all kinds of amenities and safety into consideration.
\f1 \cf0 \

\f0 On \'93All about map\'94 page, users will get a first impression on rental prices in Manhattan, the redder the more expensive. Move mouse and click regions they are interested in, they will get basic information about it. We also give users option to keep track of their choices. 
\f1 \

\f0 On \'93Dot Details\'94 page
\f1 ,
\f0  users can view all dot details and select kinds of amenities according to their preferences to roughly inspect what's the distribution of the things they consider most. 
\f1 \

\f0 On \'93Recommendation\'94 page, tables will list data in those regions recommended by the app basing on users' selection while small map will show these regions. When they click \'93compare\'94 button, they can view stacked bar plot on next page and learn difference in regions and components.
\f1 \
\
}