 observeEvent(input$no_rec2, {
          updateSliderInput(session, "check2_pr",value = 5400)
          updateSelectInput(session, "check2_ty",selected="")
          updateSelectInput(session, "check2_re",selected="")
          updateSelectInput(session, "check2_tr",selected = "Who Cares")
          updateSelectInput(session, "check2_cb",selected = "Who Cares")
          updateSelectInput(session, "check2_ct",selected = "1")
          updateSelectInput(session, "check2_ma",selected = "1")
        })
        observe(
          cond.apt.0 <- if("Studio" %in% input$check2_ty){paste0("Studio <= ", input$check2_pr)
            } else{Studio <= 5400}
          cond.apt.1 <- if("1B" %in% input$check2_ty){paste0("X1B <= ", input$check2_pr)
            } else{X1B <= 5400}
          cond.apt.2 <- if("2B" %in% input$check2_ty) {paste0("X2B <= ", input$check2_pr)
            } else{X2B <= 5400}
          cond.apt.3 <- if("3B" %in% input$check2_ty) {paste0("X3B <= ", input$check2_pr)
            } else{X3B <= 5400}
          cond.apt.4 <- if("4B" %in% input$check2_ty) {paste0("X4B <= ", input$check2_pr)
            } else{X4B <= 5400}
        )
        
        observe(
          cond.ame <- if("American" %in% input$check2_re){"ranking.American <= 23"
          } else {"ranking.American <= 46"}
          cond.chi <- if("Chinese" %in% input$check2_re) {"ranking.Chinese <= 23"
          } else {"ranking.Chinese <= 46"}
          cond.ita <- if("Italian" %in% input$check2_re) {"ranking.Italian <= 23"
          } else {"ranking.Italian <= 46"}
          cond.jap <- if("Japanese" %in% input$check2_re) {"ranking.Japanese <= 23"
          } else {"ranking.Japanese <= 46"}
          cond.piz <- if("Pizza" %in% input$check2_re) {"ranking.Pizza <= 23"
          } else {"ranking.Pizza <= 46"}
          cond.oth <- if("Others" %in% input$check2_re) {"ranking.Others <= 23"
          } else {"ranking.Others <= 46"}
          
        )

        observe(
          trans.fil <- if(input$check2_tr == "It's everything"){1:16}
          else if(input$check2_tr == "Emmm"){1:32}
          else {c(1:46, NA)}
        )
        observe(
          club.fil <- if(input$check2_cb == "Let's party!"){1:16}
          else if(input$check2_cb == "Emmm"){1:32}
          else {c(1:46, NA)}
        )
        observe(
          theatre.fil <- if(input$check2_ct == "3"){1:16}
          else if(input$check2_ct == "2"){1:32}
          else {c(1:46, NA)}
        )
        observe(
          market.fil <- if(input$check2_ma == "3"){1:16}
          else if(input$check2_ma == "2"){1:32}
          else (input$check2_ma){c(1:46, NA)}
        )

        areas <- rank_all %>%
          filter(eval(parse(cond.apt.0)), eval(parse(cond.apt.1)), eval(parse(cond.apt.2)),
                 eval(parse(cond.apt.3)), eval(parse(cond.apt.4)),
                 eval(parse(cond.ame)), eval(parse(cond.chi)), eval(parse(cond.ita)),
                 eval(parse(cond.jap)), eval(parse(cond.piz)), eval(parse(cond.oth)),
                 ranking.trans %in% trans.fil, ranking.bars %in% club.fil, 
                 ranking.theatre %in% theatre.fil, ranking.market %in% market.fil
                 ) %>%
          select(zipcode)